{
  "name": "Lumina POS",
  "short_name": "Lumina",
  "description": "Sistema de ponto de venda para pequenos negócios em Moçambique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1128",
  "theme_color": "#0066CC",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
